statsmodels.base.data.PandasData = statsmodels.data.ModelData
statsmodels.discrete.discrete_model.BinaryResultsWrapper = statsmodels.discrete.BinaryResultsWrapper
statsmodels.discrete.discrete_model.Logit = statsmodels.discrete.DiscreteModel
statsmodels.discrete.discrete_model.LogitResults = statsmodels.discrete.LogitResults
statsmodels.regression.linear_model.OLS = statsmodels.regression.RegressionModel
statsmodels.regression.linear_model.OLSResults = statsmodels.regression.RegressionResults
statsmodels.regression.linear_model.WLS = statsmodels.regression.RegressionModel
statsmodels.regression.linear_model.RegressionResults = statsmodels.regression.RegressionResults
statsmodels.regression.linear_model.RegressionResultsWrapper = statsmodels.regression.RegressionResultsWrapper