statsmodels.base.data.PandasData = statsmodels.data.ModelData
statsmodels.discrete.discrete_model.BinaryResultsWrapper = statsmodels.regression.RegressionResultsWrapper
statsmodels.discrete.discrete_model.Logit = statsmodels.discrete.Logit
statsmodels.discrete.discrete_model.LogitResults = statsmodels.regression.RegressionResults
statsmodels.discrete.discrete_model.MNLogit = statsmodels.discrete.MNLogit
statsmodels.discrete.discrete_model.MultinomialResults = statsmodels.regression.RegressionResults
statsmodels.discrete.discrete_model.MultinomialResultsWrapper = statsmodels.regression.RegressionResultsWrapper
statsmodels.discrete.discrete_model.Poisson = statsmodels.discrete.Poisson
statsmodels.discrete.discrete_model.PoissonResults = statsmodels.regression.RegressionResults
statsmodels.discrete.discrete_model.PoissonResultsWrapper = statsmodels.regression.RegressionResultsWrapper
statsmodels.genmod.families.family.Binomial = statsmodels.genmod.families.Binomial
statsmodels.genmod.families.family.Gaussian = statsmodels.genmod.families.Gaussian
statsmodels.genmod.families.family.Poisson = statsmodels.genmod.families.Poisson
statsmodels.genmod.generalized_linear_model.GLM = statsmodels.genmod.GLM
statsmodels.genmod.generalized_linear_model.GLMResults = statsmodels.regression.RegressionResults
statsmodels.genmod.generalized_linear_model.GLMResultsWrapper = statsmodels.regression.RegressionResultsWrapper
statsmodels.regression.linear_model.OLS = statsmodels.regression.RegressionModel
statsmodels.regression.linear_model.OLSResults = statsmodels.regression.RegressionResults
statsmodels.regression.linear_model.WLS = statsmodels.regression.RegressionModel
statsmodels.regression.linear_model.RegressionResults = statsmodels.regression.RegressionResults
statsmodels.regression.linear_model.RegressionResultsWrapper = statsmodels.regression.RegressionResultsWrapper