statsmodels.base.data.PandasData = statsmodels.data.ModelData
statsmodels.discrete.discrete_model.BinaryResultsWrapper = statsmodels.regression.RegressionResultsWrapper
statsmodels.discrete.discrete_model.Logit = statsmodels.discrete.BinaryModel
statsmodels.discrete.discrete_model.LogitResults = statsmodels.discrete.LogitResults
statsmodels.discrete.discrete_model.MNLogit = statsmodels.discrete.MultinomialModel
statsmodels.discrete.discrete_model.MultinomialResults = statsmodels.discrete.MultinomialResults
statsmodels.discrete.discrete_model.MultinomialResultsWrapper = statsmodels.regression.RegressionResultsWrapper
statsmodels.discrete.discrete_model.Poisson = statsmodels.discrete.CountModel
statsmodels.discrete.discrete_model.PoissonResults = statsmodels.discrete.PoissonResults
statsmodels.discrete.discrete_model.PoissonResultsWrapper = statsmodels.regression.RegressionResultsWrapper
statsmodels.regression.linear_model.OLS = statsmodels.regression.RegressionModel
statsmodels.regression.linear_model.OLSResults = statsmodels.regression.RegressionResults
statsmodels.regression.linear_model.WLS = statsmodels.regression.RegressionModel
statsmodels.regression.linear_model.RegressionResults = statsmodels.regression.RegressionResults
statsmodels.regression.linear_model.RegressionResultsWrapper = statsmodels.regression.RegressionResultsWrapper